# ServiciosSoftware

./: .gitignore  InformeREST.pages  Informe_P3.pages  README.md  demoAPI.txt
LigaFutbol/: pom.xml
LigaFutbolCliente/: pom.xml
LigaFutbolCliente/src/main/java/es/unican/ss/LigaFutbolCliente/Runner/: Cliente.java
LigaFutbolCliente/src/main/java/es/unican/ss/LigaFutbolCliente/jornadadomain/: EquipoLocal.java  Partido.java
LigaFutbolCliente/src/main/java/es/unican/ss/LigaFutbolCliente/restdomain/: Equipo.java  Liga.java
LigaFutbolCliente/src/main/resources/: jornada37.xml
Practica3/ServicioAseguradoraProveedor/: SegurosSS.wsdl
Practica3/ServicioClienteDigest/: policy.xml
Practica3/ServicioClienteTextoPlano/: policy.xml
Practica3/ServicioProveedorDigest/: SegurosSS.wsdl  build.xml
Practica3/ServicioProveedorDigest/resources/: SegurosSS.wsdl
Practica3/ServicioProveedorTextoPlano/resources/: SegurosSS.wsdl
Practica5/LigaFutbolClienteHiperenlaces/: pom.xml
Practica5/LigaFutbolHiperenlaces/: pom.xml
Practica6/p6BPEL/bpelContent/: USWeatherService.bpel  USZip.wsdl  USZip.xsd  weatherUSService.wsdl
SSGasolineras/: pom.xml
ServicioAseguradoraProveedor/: Aseguradora.wsdl  SegurosSS.wsdl  ServicioAseguradora.wsdl  build.xml
ServicioAseguradoraProveedor/resources/: SegurosDomain.xsd  services.xml
ServicioClienteTextoPlano/: build.xml
ServicioProveedorDigest/resources/: services.xml
ServicioProveedorTextoPlano/: SegurosSS.wsdl
ServicioProveedorTextoPlano/resources/: services.xml
p6BPEL/bpelContent/: USWeatherService.bpel  USWeatherService.bpelex  USWeatherService.wsdl  deploy.xml  weatherUSService.xsd
segurosdomain/: .classpath  .project  pom.xml
(+170 files in other folders)
