EJEMPLO: http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga?indiceIni=1
<clasificacion>
	<equipo>
		<nombre>FC Barcelona</nombre>
		<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/FC%20Barcelona" rel="self" type="application/xml"/>
	</equipo>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga?indiceIni=2" rel="next" type="application/xml"/>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga?indiceIni=0" rel="previous" type="application/xml"/>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga?indiceIni=1" rel="self" type="application/xml"/>
</clasificacion>


EJEMPLO: http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/goleadores?indiceIni=1
<ranking>
	<jugador>
		<nombre>Torres</nombre>
		<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/goleadores/2" rel="self" type="application/xml"/>
	</jugador>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/goleadores?indiceIni=2" rel="next" type="application/xml"/>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/goleadores?indiceIni=0" rel="previous" type="application/xml"/>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/goleadores?indiceIni=1" rel="self" type="application/xml"/>
</ranking>


EJEMPLO: http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid
<equipo>
	<jugadores>
		<jugador>
			<nombre>Oblac</nombre>
			<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid/1" rel="self" type="application/xml"/>
		</jugador>
		<jugador>
			<nombre>Torres</nombre>
			<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid/2" rel="self" type="application/xml"/>
		</jugador>
	</jugadores>
	<nombre>Atlético de Madrid</nombre>
	<partidosGanados>41</partidosGanados>
	<partidosJugados>50</partidosJugados>
	<partidosPerdidos>5</partidosPerdidos>
	<puntos>127</puntos>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid" rel="self" type="application/xml"/>
</equipo>


EJEMPLO: http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid/2

<jugador>
	<nombre>Torres</nombre>
	<dorsal>2</dorsal>
	<goles>7</goles>
	<tarjetasAmarillas>2</tarjetasAmarillas>
	<tarjetasRojas>1</tarjetasRojas>
	<link href="http://localhost:8080/LigaFutbolHiperenlaces-0.0.1-SNAPSHOT/liga/Atl%C3%A9tico%20de%20Madrid/2" rel="self" type="application/xml"/>
</jugador>